{
  "name": "courseweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "ant-design-vue": "^1.4.12",
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-lottie": "^0.2.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue-svg-icon": "^1.2.9",
    "vue-template-compiler": "^2.6.11"
  }
}
